{
  "name": "my-express-app",
  "version": "0.0.0",
  "private": false,
  "scripts": {
    "test": "node DEBUG=my-express-app:* ./bin/www",
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www localhost 3000"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.3",
    "debug": "~2.6.3",
    "ejs": "^2.5.6",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "milli-epoch": "0.0.2",
    "mongodb": "^2.2.27",
    "mongojs": "^2.4.0",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2",
    "socket.io": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
